JazityEditor/GameProjects/NewProjectView.xaml

<UserControl x:Class="JazityEditor.GameProjects.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JazityEditor.GameProjects"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="700" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- Define custom brushes -->
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#002B36" Offset="0.0"/> <!-- Dark blue -->
            <GradientStop Color="#073642" Offset="1.0"/> <!-- Slightly lighter blue -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="AccentBrush" Color="#93A1A1"/> <!-- Moonlight color -->
        <SolidColorBrush x:Key="TextBrush" Color="#FDF6E3"/> <!-- Light text color -->
        <SolidColorBrush x:Key="ErrorBrush" Color="#DC322F"/> <!-- Error message color -->
        <SolidColorBrush x:Key="DisabledBrush" Color="#586E75"/> <!-- Muted gray color for disabled buttons -->

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift condensed"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource DisabledBrush}"/>
                    <Setter Property="Background" Value="#3B5366"/> <!-- Darker background for disabled buttons -->
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="#FDF6E3"/> <!-- Light text color when enabled -->
                    <Setter Property="Background" Value="#93A1A1"/> <!-- Moonlight color when enabled -->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#657B83"/> <!-- Slightly darker on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    
    <Border CornerRadius="10" Background="{StaticResource BackgroundBrush}" Width="700"
            HorizontalAlignment="Center" Margin="0,30">
        <StackPanel>
            <!-- Header section -->
            <TextBlock Text="Create New Project" 
                       FontSize="18" 
                       FontWeight="Bold"
                       Foreground="{StaticResource AccentBrush}"
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,10"/>
            
            <!-- Main content area -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <ListBox Width="195" Height="250" ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox"
                         SelectedIndex="0" Background="{StaticResource AccentBrush}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ProjectType}" Foreground="{StaticResource TextBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border Width="400" Height="250" Margin="5,0,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            
            <!-- Input fields -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Name" Width="50" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                <TextBox Width="550" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource AccentBrush}" Foreground="{StaticResource TextBrush}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="Path" Width="50" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                <TextBox Width="500" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource AccentBrush}" Foreground="{StaticResource TextBrush}"/>
                <Button Content="Browse" Width="45" Margin="5,0,0,0"/>
            </StackPanel>
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Create" Width="120" Height="30" IsDefault="True" IsEnabled="{Binding IsValid}"
                        Click="OnCreate_Button_Click"/>
                <Button Content="Exit" Width="120" Height="30" Margin="30,0,0,0" IsCancel="True"/>
            </StackPanel>
            
            <!-- Error message -->
            <TextBlock Text="{Binding ErrorMsg}" Foreground="{StaticResource ErrorBrush}"
                       Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
