JazityEditor/GameProjects/OpenProjectView.xaml

<UserControl x:Class="JazityEditor.GameProjects.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JazityEditor.GameProjects"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Reusing styles and brushes from NewProjectView -->
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#002B36" Offset="0.0"/> <!-- Dark blue -->
            <GradientStop Color="#073642" Offset="1.0"/> <!-- Slightly lighter blue -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="AccentBrush" Color="#93A1A1"/> <!-- Moonlight color -->
        <SolidColorBrush x:Key="TextBrush" Color="#FDF6E3"/> <!-- Light text color -->
        <SolidColorBrush x:Key="ErrorBrush" Color="#DC322F"/> <!-- Error message color -->
        <SolidColorBrush x:Key="DisabledBrush" Color="#586E75"/> <!-- Muted gray color for disabled buttons -->

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift condensed"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource DisabledBrush}"/>
                    <Setter Property="Background" Value="#3B5366"/> <!-- Darker background for disabled buttons -->
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="#FDF6E3"/> <!-- Light text color when enabled -->
                    <Setter Property="Background" Value="#93A1A1"/> <!-- Moonlight color when enabled -->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#657B83"/> <!-- Slightly darker on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ListBox Item Style -->
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Bahnschrift condensed"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" BlurRadius="3" ShadowDepth="1" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Image Border Style -->
        <Style x:Key="ImageBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderBrush" Value="#1B263B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#000000" BlurRadius="6" ShadowDepth="3" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:OpenProject/>
    </UserControl.DataContext>
    
    <Border CornerRadius="10" Background="{StaticResource BackgroundBrush}" Width="700"
            HorizontalAlignment="Center" Margin="0,30">
        <StackPanel>
            <!-- Header section -->
            <TextBlock Text="Open Project" 
                       FontSize="18" 
                       FontWeight="Bold"
                       Foreground="{StaticResource AccentBrush}"
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,10"/>
            
            <!-- Main content area -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <ListBox Width="195" Height="250" ItemsSource="{Binding Projects}" x:Name="projectsListBox" 
                         SelectedIndex="0" Background="{StaticResource AccentBrush}" Foreground="{StaticResource TextBrush}" BorderBrush="#1B263B"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"> <!-- Matching ListBox Style -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Margin="0,0,10,0" Width="24" Height="24"/>
                                <TextBlock Text="{Binding ProjectName}" Foreground="{StaticResource TextBrush}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Width="400" Height="250" Margin="5,0,0,0" Style="{StaticResource ImageBorderStyle}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=projectsListBox}" />
                    </Border.Background>
                </Border>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button Content="Open" Width="120" Height="30" IsDefault="True" Click="OnOpen_Button_Click"/> <!-- Matching Button Style -->
                <Button Content="Exit" Width="120" Height="30" Margin="30,0,0,0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
