JazityEditor/GameProjects/ProjectBrowserDialog.xaml

<Window x:Class="JazityEditor.GameProjects.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JazityEditor.GameProjects"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Project Browser" Height="700" Width="800"
        Background="#0D1B2A" Foreground="#FDF6E3" BorderBrush="#415A77">
    <Window.Resources>
        <!-- ToggleButton Style -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Bahnschrift condensed"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#B0C4DE"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <TextBlock Text="{TemplateBinding Button.Content}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.6" Color="#FDF6E3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#6A7B89"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="#FDF6E3"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Highlight Rectangle -->
        <Canvas x:Name="canvas">
            <Rectangle Width="{Binding Path=ActualWidth, ElementName=createProjectButton}"
                       Height="{Binding Path=ActualHeight, ElementName=canvas}"
                       x:Name="highlightRect" Canvas.Left="200" Opacity="0.3">
                <Rectangle.Effect>
                    <BlurEffect Radius="10" KernelType="Gaussian"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusY="2">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,1" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Canvas>

        <!-- Bottom Line -->
        <Rectangle Height="2" VerticalAlignment="Bottom" Margin="40,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#6A7B89" Offset="0.33"/>
                    <GradientStop Color="#6A7B89" Offset="0.66"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Toggle Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Content="OPEN PROJECT" x:Name="openProjectButton" Margin="10,20,0,20"
                          Click="OnToggleButton_Click" IsChecked="True"/>
            <ToggleButton Content="CREATE PROJECT" x:Name="createProjectButton" Margin="40,20,0,20"
                          Click="OnToggleButton_Click" IsChecked="False"/>
        </StackPanel>

        <!-- Content Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
            </StackPanel.Effect>
            <local:OpenProjectView x:Name="openProjectView" />
            <local:NewProjectView x:Name="newProjectView" Margin="800,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>