JazityEditor/Editor/WorldEditor/ProjectLayoutView.xaml

<UserControl x:Class="JazityEditor.Editor.ProjectLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JazityEditor.Editor"
             xmlns:proj="clr-namespace:JazityEditor.GameProjects"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=proj:Project, IsDesignTimeCreatable=True}"
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Define custom brushes -->
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#002B36" Offset="0.0"/> <!-- Dark blue -->
            <GradientStop Color="#073642" Offset="1.0"/> <!-- Slightly lighter blue -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="AccentBrush" Color="#93A1A1"/> <!-- Moonlight color -->
        <SolidColorBrush x:Key="TextBrush" Color="#FDF6E3"/> <!-- Light text color -->
        <SolidColorBrush x:Key="ErrorBrush" Color="#DC322F"/> <!-- Error message color -->
        <SolidColorBrush x:Key="DisabledBrush" Color="#586E75"/> <!-- Muted gray color for disabled buttons -->
        <SolidColorBrush x:Key="ItemBackgroundBrush" Color="#002B36"/> <!-- Dark background for items -->
        <SolidColorBrush x:Key="ItemHoverBrush" Color="#073642"/> <!-- Slightly lighter background for hover -->
        <SolidColorBrush x:Key="ItemTextBrush" Color="#FDF6E3"/> <!-- Text color for items -->

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift condensed"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource DisabledBrush}"/>
                    <Setter Property="Background" Value="#3B5366"/> <!-- Darker background for disabled buttons -->
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="#FDF6E3"/> <!-- Light text color when enabled -->
                    <Setter Property="Background" Value="#93A1A1"/> <!-- Moonlight color when enabled -->
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#657B83"/> <!-- Slightly darker on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ListBoxItem Style -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="{StaticResource ItemBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ItemTextBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="3,1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift condensed"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ItemHoverBrush}"/> <!-- Background color on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Expander Header Style -->
        <Style TargetType="Expander">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift condensed"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="8" Background="{StaticResource BackgroundBrush}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Add Scene" Width="80" VerticalAlignment="Center" Focusable="False" Grid.Row="0" HorizontalAlignment="Left" Margin="8, 0, 0, 0"
                    Command="{Binding AddSceneCommand}"/>
            
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Scenes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="{Binding IsActive, Mode=OneWay}">
                                <Expander.Header>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" Margin="4"/>
                                            <Button Content="Remove" 
                                                    Command="{Binding DataContext.RemoveSceneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" Margin="8,0,0,0" Focusable="False"/>
                                            <Button Content="+" IsEnabled="{Binding IsActive}"
                                                    Click="OnAddGameEntity_Button_Click" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Expander.Header>
                                <ListBox ItemsSource="{Binding GameEntities}" IsEnabled="{Binding IsActive}" SelectionMode="Extended"
                                         SelectionChanged="OnGameEntities_ListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="{Binding Name}" Margin="4"/>
                                                    <Button Content="Remove" Command="{Binding ParentScene.RemoveGameEntityCommand}"
                                                            CommandParameter="{Binding}" Margin="4"/>
                                                </StackPanel>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
