JazityEditor/Editor/WorldEditor/TransformView.xaml

<UserControl x:Class="JazityEditor.Editor.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JazityEditor.Editor"
             xmlns:vm ="clr-namespace:JazityEditor.Components"
             xmlns:utl ="clr-namespace:JazityEditor.Utilities.Control"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MSTransform, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Using existing color theme resources -->
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#002B36" Offset="0.0"/> <!-- Dark blue -->
            <GradientStop Color="#073642" Offset="1.0"/> <!-- Slightly lighter blue -->
        </LinearGradientBrush>
        <SolidColorBrush x:Key="AccentBrush" Color="#93A1A1"/> <!-- Moonlight color -->
        <SolidColorBrush x:Key="TextBrush" Color="#FDF6E3"/> <!-- Light text color -->
        <SolidColorBrush x:Key="DisabledBrush" Color="#586E75"/> <!-- Muted gray color for disabled elements -->

        <!-- TextBlock style (light text on dark background) -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Bahnschrift condensed"/>
        </Style>
    </UserControl.Resources>

    <!-- Component styled with background brush -->
    <local:ComponentView Header="Transform" Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- TextBlock for Position, Rotation, and Scale with consistent text styling -->
            <TextBlock Text="Position" Grid.Column="0" Grid.Row="0"/>
            <utl:VectorBox X="{Binding PosX}" Y="{Binding PosY}" Z="{Binding PosZ}" Grid.Column="1" Grid.Row="0"
                           PreviewMouseLeftButtonDown="OnPosition_VectorBox_PreviewMouse_LBD"
                           PreviewMouseLeftButtonUp="OnPosition_VectorBox_PreviewMouse_LBU"
                           LostKeyboardFocus="OnPosition_VectorBox_LostKeyboardFocus"/>

            <TextBlock Text="Rotation" Grid.Column="0" Grid.Row="1"/>
            <utl:VectorBox X="{Binding RotX}" Y="{Binding RotY}" Z="{Binding RotZ}" Grid.Column="1" Grid.Row="1"
                           PreviewMouseLeftButtonDown="OnRotation_VectorBox_PreviewMouse_LBD"
                           PreviewMouseLeftButtonUp="OnRotation_VectorBox_PreviewMouse_LBU"
                           LostKeyboardFocus="OnRotation_VectorBox_LostKeyboardFocus"/>

            <TextBlock Text="Scale" Grid.Column="0" Grid.Row="2"/>
            <utl:VectorBox X="{Binding ScaleX}" Y="{Binding ScaleY}" Z="{Binding ScaleZ}" Grid.Column="1" Grid.Row="2"
                           PreviewMouseLeftButtonDown="OnScale_VectorBox_PreviewMouse_LBD"
                           PreviewMouseLeftButtonUp="OnScale_VectorBox_PreviewMouse_LBU"
                           LostKeyboardFocus="OnScale_VectorBox_LostKeyboardFocus"/>

        </Grid>
    </local:ComponentView>
</UserControl>
