JazityEditor/Utilities/LoggerView.xaml

<UserControl x:Class="JazityEditor.Utilities.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JazityEditor.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border Height="32" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4, 0" VerticalAlignment="Center">
                <Button Content="Clear" Margin="1, 0" Click="OnClear_Button_Click" Focusable="False"/>
                
                <!-- Info ToggleButton with Green Square Style -->
                <ToggleButton IsChecked="True" ToolTip="Toggle Information Messages"
                              x:Name="toggleInfo" Click="OnMessageFilter_Button_Click">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="BorderBrush" Value="DarkGreen"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="1, 0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Content" Value="I"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                CornerRadius="2"
                                                Opacity="{TemplateBinding Opacity}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                                <Setter Property="Foreground" Value="DarkGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                
                <!-- Warn ToggleButton with Yellow Square Style -->
                <ToggleButton IsChecked="True" ToolTip="Toggle Warning Messages"
                              x:Name="toggleWarnings" Click="OnMessageFilter_Button_Click">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Background" Value="#ffffbb22"/> <!-- Yellow -->
                            <Setter Property="BorderBrush" Value="#d79b11"/> <!-- Darker Yellow -->
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="1, 0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Content" Value="W"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                CornerRadius="2"
                                                Opacity="{TemplateBinding Opacity}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                                <Setter Property="Foreground" Value="DarkGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                
                <!-- Error ToggleButton with Red Square Style -->
                <ToggleButton IsChecked="True" ToolTip="Toggle Error Messages"
                              x:Name="toggleErrors" Click="OnMessageFilter_Button_Click">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Background" Value="#ffff4455"/> <!-- Red -->
                            <Setter Property="BorderBrush" Value="#cc3333"/> <!-- Darker Red -->
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Margin" Value="1, 0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Content" Value="E"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                CornerRadius="2"
                                                Opacity="{TemplateBinding Opacity}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                                <Setter Property="Foreground" Value="DarkGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="scrollViewer">
            <ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.FilteredMessages}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel ToolTip="{Binding MetaData}">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}" Margin="5, 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="LightGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Warning}">
                                                <Setter Property="Foreground" Value="#ffffbb22"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Error}">
                                                <Setter Property="Foreground" Value="#ffff4455"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
